.spellsContainer {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    border-bottom: 1px solid var(--accent-color);
}
@media (max-width: 1711px) {
    .spellsContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1479px) {
    .spellsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1213px) {
    .spellsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 951px) {
    .spellsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .spellsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}
